version: '3'
services:
  api:
    restart: always
    container_name: web-api
    build:
      context: ./web-api # 指定设定上下文根目录，然后以该目录为准指定Dockerfile
      dockerfile: Dockerfile
    networks:
      - app_my_net # 指定网络
    ports:
        - "8001:7001"
    environment:
     TZ: Asia/Shanghai

  web:
    image: nginx:1.17.0
    privileged: true
    restart: always
    container_name: web-front
    ports:
        - "8080:80"
    volumes:
      - ./web-front/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./web-front:/usr/share/nginx/html

networks:
  app_my_net:
    external: true # 来自外部

                      //  这里需要指定网络 my_net，指定后网络名称为当前文件夹加上_my_net，如果不指定会使用当前文件夹的名称加上_default
                      //  查看网络 docker network ls
                      //  这里我查看的是 app_my_net， app是当前文件夹
# networks:   
#  my_net:
#    driver: bridge

###################################################################################################################################

工作随笔 - docker-compose搭建多主机分布式minio
version: '3.7'

# Settings and configurations that are common for all containers
# minio节点之间默认使用9000来连通，所以容器把9000暴露出来，9001是console端口，每个节点设置两块磁盘
x-minio-common: &minio-common
  image: quay.io/minio/minio:RELEASE.2021-10-23T03-28-24Z
  command: server --console-address ":9001" http://minio{1...3}/data{1...2}
  expose:
    - "9000"
    - "9001"
# 增加host映射，以便三个节点之间通过域名连通
  extra_hosts:           //这里写的是宿主机的ip，容器IP每次重启会发生变化，用hostname来引用
    minio1: 192.168.1.1
    minio2: 192.168.1.2
    minio3: 192.168.1.3
  depends_on:
    - nginx
  environment:
    MINIO_ROOT_USER: minio
    MINIO_ROOT_PASSWORD: minio123
  healthcheck:
    test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
    interval: 30s
    timeout: 20s
    retries: 5

# starts 4 docker containers running minio server instances.
# using nginx reverse proxy, load balancing, you can access
# it through port 9000.
# 数据盘挂载目录，按需修改
services:
  minio1:
    <<: *minio-common
    container_name: minio1
    hostname: minio1
    volumes:
      - ./minio_data/data1-1:/data1
      - ./minio_data/data1-2:/data2
    ports:
      - "9000:9000"
      - "9001:9001"

  minio2:
    <<: *minio-common
    container_name: minio2
    hostname: minio2
    volumes:
      - ./minio_data/data2-1:/data1
      - ./minio_data/data2-2:/data2
    ports:
      - "9000:9000"
      - "9001:9001"

  minio3:
    <<: *minio-common
    container_name: minio3
    hostname: minio3
    volumes:
      - ./minio_data/data3-1:/data1
      - ./minio_data/data3-2:/data2
    ports:
      - "9000:9000"
      - "9001:9001"
# 三个节点都安装nginx，并且负载到三个节点，nginx暴露端口按需修改19000/19001
  nginx:
    image: nginx:1.19.2-alpine
    container_name: nginx-minio
    hostname: nginx
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "19000:9000"
      - "19001:9001"
    extra_hosts:
      minio1: 192.168.1.1
      minio2: 192.168.1.2
      minio3: 192.168.1.3




